{
  "expo": {
    "name": "Listas",
    "slug": "sqlite-shopping-list",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/android/mipmap-mdpi/icon.png",
    "scheme": "sqliteshoppinglist",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/android/mipmap-hdpi/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#19376D"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/android/mipmap-mdpi/icon.png",
        "backgroundColor": "#19376D"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.igordemozi.sqliteshoppinglist"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/android/mipmap-mdpi/icon.png"
    },
    "plugins": ["expo-router", "expo-sqlite"],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "8fc48773-6f86-4f9a-be97-ce270b09eb52"
      }
    }
  }
}
